spring.application.name=CoinQuest

server.port=8080

# datasrouce properties
spring.datasource.url=jdbc:mysql://localhost:3306/coinQuest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring mail config

#stripe payment gatway

#razorpay payment gaytway


# coingecko api key

# gemini api key

#google oauth2